<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Packages-based applications | Glue</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../docs/styles.css">
    

        
    
    
    <link rel="next" href="../../docs/basic/getting-started.html" />
    
    
    <link rel="prev" href="../../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-chapter-title="Packages-based applications" data-filepath="docs/basic/packages-based-applications.md" data-basepath="../.." data-revision="Sat Dec 05 2015 08:51:47 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Basic usage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/basic/packages-based-applications.html">
            
                
                    <a href="../../docs/basic/packages-based-applications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Packages-based applications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/basic/getting-started.html">
            
                
                    <a href="../../docs/basic/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/basic/routing.html">
            
                
                    <a href="../../docs/basic/routing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/basic/command-line.html">
            
                
                    <a href="../../docs/basic/command-line.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Command line
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Advanced usage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/advanced/configuration-object.html">
            
                
                    <a href="../../docs/advanced/configuration-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        The Configuration object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/advanced/writing-definitions.html">
            
                
                    <a href="../../docs/advanced/writing-definitions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Writing definitions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/advanced/providers-configuration.html">
            
                
                    <a href="../../docs/advanced/providers-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Providers configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/advanced/swapping-middlewares-handler.html">
            
                
                    <a href="../../docs/advanced/swapping-middlewares-handler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Swapping middlewares handler
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Other informations</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="CONTRIBUTING.html">
            
                
                    <a href="../../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="CONDUCT.html">
            
                
                    <a href="../../CONDUCT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Code of conduct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="LICENSE.html">
            
                
                    <a href="../../LICENSE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        License
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Glue</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="on-packages-based-applications"><a name="on-packages-based-applications" class="plugin-anchor" href="#on-packages-based-applications"><span class="fa fa-link"></span></a>On packages based applications</h1>
<p>PHP like any language has known <em>a lot</em> of frameworks and microframeworks, of all kinds and with different capabilities. Some stood the test of time, some didn&apos;t.</p>
<p>Since a couple of years though, a trend has established itself among them: frameworks aren&apos;t monolithic black boxes anymore, they&apos;re an ensemble of small components.
And if the framework is well done, these components can be used easily outside of the framework, by themselves.</p>
<p>In parallel, thanks to the growth of <a href="https://getcomposer.org" target="_blank">Composer</a> and the efforts of the <a href="http://www.php-fig.org" target="_blank">PHP-FIG</a>, people have started to release more and more <a href="../../GLOSSARY.html#agnostic" class="glossary-term" title="A package that doesn&apos;t tie itself to any framework or microframework">agnostic</a> packages, standing on common interfaces shared and used between frameworks and microframeworks.
And if no interface is available, a lot of package maintainers nowadays ship serveral service providers for all your needs.</p>
<p>My point is, there isn&apos;t <em>necessarily</em> a need for microframeworks anymore; instead of being constrained and locked to a certain architecture and to certain packages, you can now just
smash a bunch of packages together to make an app... and that is wonderful.</p>
<p>It&apos;s the same trend you can observe in Javascript where a lot of people decided to abandon the Angular or Ember ship to instead leverage the vast NPM ecosystem and create their own patchwork, with only what they need and/or want.</p>
<h2 id="in-which-case-are-packagesbased-applications-a-plus"><a name="in-which-case-are-packagesbased-applications-a-plus" class="plugin-anchor" href="#in-which-case-are-packagesbased-applications-a-plus"><span class="fa fa-link"></span></a>In which case are packages-based applications a plus?</h2>
<p>If you don&apos;t want to go the framework route but want to avoid reinventing the wheel at all costs. Or if you like your current framework but sometimes wish you could just swap its router for X or its logger for Y, etc</p>
<p>Packages based applications give you the liberty to pick whatever components and structure you <strong>like</strong> instead of whatever the framework maintainers decided was best.
This doesn&apos;t mean you&apos;re abandonning all their work, quite the contrary. The Composer ecosystem has nowadays matured far enough for this to be possible without abandonning the
wonderful work made by the contributors of Symfony, Laravel, etc.</p>
<p>You like Laravel&apos;s Eloquent? Pull in <code>illuminate/database</code>. You like Symfony&apos;s Console? Pull in <code>symfony/console</code>. None of their router fits your need?
<a href="https://packagist.org/search/?q=router&amp;orderBys%5B0%5D%5Bsort%5D=downloads&amp;orderBys%5B0%5D%5Border%5D=desc" target="_blank">Pick any of the 500 routers on Packagist</a>.</p>
<p> Now smash all of them together, and you have an app. Simple as that.</p>
<h2 id="so-whats-the-catch"><a name="so-whats-the-catch" class="plugin-anchor" href="#so-whats-the-catch"><span class="fa fa-link"></span></a>So what&apos;s the catch?</h2>
<p>The catch is that since we&apos;re talking about an ensemble of components that were made to be as decoupled as possible, bringing them together under one roof requires a bit of boilerplate.
Even more if the components you&apos;re binding come from very different ecosystems &#x2013; there is a world between an Illuminate package and an Aura package.</p>
<p>That&apos;s where <strong>Glue</strong> comes in, it&apos;s here to do the boilerplate for you and let you focus on what&apos;s important: picking the packages and structure you like, and doing your thing.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basic/getting-started.html" class="navigation navigation-next " aria-label="Next page: Getting started"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ungrey/ungrey.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/madewithlove/glue/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/madewithlove/glue"},"anchors":{},"prism":{},"ungrey":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
