<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>The Configuration object | Glue</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../docs/styles.css">
    

        
    
    
    <link rel="next" href="../../docs/advanced/writing-definitions.html" />
    
    
    <link rel="prev" href="../../docs/basic/command-line.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1" data-chapter-title="The Configuration object" data-filepath="docs/advanced/configuration-object.md" data-basepath="../.." data-revision="Sat Dec 05 2015 08:51:47 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Basic usage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/basic/packages-based-applications.html">
            
                
                    <a href="../../docs/basic/packages-based-applications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Packages-based applications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/basic/getting-started.html">
            
                
                    <a href="../../docs/basic/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/basic/routing.html">
            
                
                    <a href="../../docs/basic/routing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/basic/command-line.html">
            
                
                    <a href="../../docs/basic/command-line.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Command line
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Advanced usage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="docs/advanced/configuration-object.html">
            
                
                    <a href="../../docs/advanced/configuration-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        The Configuration object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/advanced/writing-definitions.html">
            
                
                    <a href="../../docs/advanced/writing-definitions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Writing definitions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/advanced/providers-configuration.html">
            
                
                    <a href="../../docs/advanced/providers-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Providers configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/advanced/swapping-middlewares-handler.html">
            
                
                    <a href="../../docs/advanced/swapping-middlewares-handler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Swapping middlewares handler
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Other informations</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="CONTRIBUTING.html">
            
                
                    <a href="../../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="CONDUCT.html">
            
                
                    <a href="../../CONDUCT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Code of conduct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="LICENSE.html">
            
                
                    <a href="../../LICENSE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        License
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Glue</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="the-configuration-object"><a name="the-configuration-object" class="plugin-anchor" href="#the-configuration-object"><span class="fa fa-link"></span></a>The Configuration object</h1>
<h2 id="from-the-abstractconfiguration-class"><a name="from-the-abstractconfiguration-class" class="plugin-anchor" href="#from-the-abstractconfiguration-class"><span class="fa fa-link"></span></a>From the AbstractConfiguration class</h2>
<p>For advanced usage, it is recommended to create a <code>Configuration</code> class extending <code>AbstractConfiguration</code>.
You can there tweak the providers, middlewares, etc. in a more advanced fashion:</p>
<pre><code class="lang-php"><span class="token keyword">class</span> <span class="token class-name">MyConfiguration</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token punctuation">\</span>Madewithlove<span class="token punctuation">\</span>Glue<span class="token punctuation">\</span>AbstractConfiguration</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">definitions</span>      <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">SomeDefinition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">someCustomConfig</span> <span class="token operator">=</span> <span class="token string">&apos;foobar&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If you need access to the container or environment variables, you can do so through the <code>configure</code> method which is called
on the configuration once these two are booted:</p>
<pre><code class="lang-php"><span class="token keyword">class</span> <span class="token class-name">MyConfiguration</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token punctuation">\</span>Madewithlove<span class="token punctuation">\</span>Glue<span class="token punctuation">\</span>AbstractConfiguration</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">definitions</span>      <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">SomeDefinition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">someCustomConfig</span> <span class="token operator">=</span> <span class="token string">&apos;foobar&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">configure<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">debug</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">container</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get<span class="token punctuation">(</span></span><span class="token string">&apos;something&apos;</span><span class="token punctuation">)</span> <span class="token operator">?</span><span class="token punctuation">:</span> <span class="token function">getenv<span class="token punctuation">(</span></span><span class="token string">&apos;FOOBAR&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If arrays are more your thing, you can just call the parent constructor with the array:</p>
<pre><code class="lang-php"><span class="token keyword">class</span> <span class="token class-name">MyConfiguration</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token punctuation">\</span>Madewithlove<span class="token punctuation">\</span>Glue<span class="token punctuation">\</span>AbstractConfiguration</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">parent</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">__construct<span class="token punctuation">(</span></span><span class="token punctuation">[</span>
            <span class="token string">&apos;definitions&apos;</span>      <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">SomeDefinition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&apos;someCustomConfig&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&apos;foobar&apos;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Once you have your class, simply pass it to the application constructor:</p>
<pre><code class="lang-php"><span class="token variable">$app</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Glue</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">run<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>You can change the configuration at any time through the getter and setter:</p>
<pre><code class="lang-php"><span class="token variable">$configuration</span> <span class="token operator">=</span> <span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getConfiguration<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$configuration</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">setPaths<span class="token punctuation">(</span></span><span class="token variable">$paths</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">setConfiguration<span class="token punctuation">(</span></span><span class="token variable">$configuration</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="going-commando"><a name="going-commando" class="plugin-anchor" href="#going-commando"><span class="fa fa-link"></span></a>Going commando</h2>
<p>If you don&apos;t like the base configuration class you can just create a custom class and make it implement <code>ConfigurationInterface</code>:</p>
<pre><code class="lang-php"><span class="token keyword">class</span> <span class="token class-name">MyConfiguration</span> <span class="token keyword">implements</span> <span class="token class-name">ConfigurationInterface</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">isDebug<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getRootPath<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&apos;some/path&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getPaths<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string">&apos;cache&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&apos;storage/cache&apos;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token comment" spellcheck="true"> // etc.
</span><span class="token punctuation">}</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basic/command-line.html" class="navigation navigation-prev " aria-label="Previous page: Command line"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/advanced/writing-definitions.html" class="navigation navigation-next " aria-label="Next page: Writing definitions"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ungrey/ungrey.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/madewithlove/glue/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/madewithlove/glue"},"anchors":{},"prism":{},"ungrey":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
